{
  "name": "backend",
  "version": "0.1.0",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.19",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.0.1"
  },
  "scripts": {
    "start": "node src/server.js",
    "pretest": "cross-env NODE_ENV=test npx sequelize db:migrate",
    "test": "cross-env NODE_ENV=test jest",
    "posttest": "cross-env NODE_ENV=test npx sequelize db:migrate:undo:all",
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.9",
    "nodemon": "^2.0.4"
  }
}
